<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
    <AssemblyVersion>1.2.1</AssemblyVersion>
    <AssemblyFileVersion>1.0.0</AssemblyFileVersion>
    <AssemblyTitle>Amazon.SQS.ExtendedClient</AssemblyTitle>
    <Description>Fork of Amazon.SQS.ExtendedClient. Strongly named with minor bugfixes.
Extension to Amazon SQS that adds support for sending and receiving messages greater than 256K</Description>
    <Authors>Dimitri Troncquo</Authors>
    <PackageId>AWSSQS.ExtendClient</PackageId>
    <PackageTags>AWS Amazon SQS cloud</PackageTags>
    <PackageProjectUrl>https://github.com/dimi3tron/amazon-sqs-net-extended-client-lib</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/dimi3tron/amazon-sqs-net-extended-client-lib/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/dimi3tron/amazon-sqs-net-extended-client-lib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.2.1</Version>
    <FileVersion>1.2.1</FileVersion>
    <Company>Dimitri Troncquo</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFrameworkVersion)' == 'net45'">
    <DefineConstants>NET45</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.21.6" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.16.2" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>