<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <VersionPrefix>1.3.0-gantner1</VersionPrefix>
    <AssemblyFileVersion>1.0.0</AssemblyFileVersion>
    <AssemblyTitle>Amazon.SQS.ExtendedClient</AssemblyTitle>
    <Description>Extension to Amazon SQS that adds support for sending and receiving messages greater than 256K</Description>
    <Authors>Oleg Rakitskiy</Authors>
    <PackageId>Amazon.SQS.ExtendedClient</PackageId>
    <PackageTags>AWS Amazon SQS cloud</PackageTags>
    <PackageProjectUrl>https://github.com/raol/amazon-sqs-net-extended-client-lib</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/raol/amazon-sqs-net-extended-client-lib/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/raol/amazon-sqs-net-extended-client-lib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.2.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFrameworkVersion)' == 'net45'">
    <DefineConstants>NET45</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.5.3.2" />
    <PackageReference Include="AWSSDK.S3" Version="3.5.8.8" />
    <PackageReference Include="AWSSDK.SQS" Version="3.5.1.21" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>