<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <AssemblyVersion>1.3.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0</AssemblyFileVersion>
    <AssemblyTitle>Amazon.SQS.ExtendedClient</AssemblyTitle>
    <Description>Extension to Amazon SQS that adds support for sending and receiving messages greater than 256K</Description>
    <Authors>Oleg Rakitskiy</Authors>
    <PackageId>Amazon.SQS.ExtendedClient</PackageId>
    <PackageTags>AWS Amazon SQS cloud</PackageTags>
    <PackageProjectUrl>https://github.com/raol/amazon-sqs-net-extended-client-lib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/raol/amazon-sqs-net-extended-client-lib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.5.0</Version>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFrameworkVersion)' == 'net45'">
    <DefineConstants>NET45</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.2.2" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.1.22" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.0.51" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
