# amazon-sqs-net-extended-client-lib

./: .gitignore  Amazon.SQS.ExtendedClient.sln  README.md  appveyor.yml  shippable.yml
.github/workflows/: dotnet-core-desktop.yml
src/: Amazon.SQS.ExtendedClient.sln  Amazon.SQS.ExtendedClient.sln.DotSettings  Amazon.SQS.Net.ExtendedClient.sln
src/Amazon.SQS.ExtendedClient/: Amazon.SQS.ExtendedClient.csproj  Amazon.SQS.ExtendedClient.nuspec  AmazonSQSExtendedClient.Net45.cs  AmazonSQSExtendedClient.cs  AmazonSQSExtendedClientBase.cs  ExtendedClientConfiguration.cs  GuidIs3KeyProvider.cs  GuidS3KeyProvider.cs  GuidS3NameProvider.cs  IS3KeyPovider.cs  IS3KeyProvider.cs  IS3NamePovider.cs  MessageS3Pointer.cs  SQSExtendedClientConstants.cs  key.snk  packages.config
src/Amazon.SQS.ExtendedClient.Core/: Amazon.SQS.ExtendedClient.Core.csproj  AmazonSQSExtendedClient.cs  AmazonSQSExtendedClientBase.cs  ExtendedClientConfiguration.cs  GuidS3KeyProvider.cs  IS3KeyPovider.cs  packages.config
src/Amazon.SQS.ExtendedClient.Tests/: Amazon.SQS.ExtendedClient.Tests.csproj  Constants.cs  ExtendedClientConfigurationTests.cs  ExtendedClientTestBase.cs  When_Changing_Message_Visibility.cs  When_Changing_Message_Visibility_Batch.cs  When_Client_Deletes_Batch.cs  When_ExtendedClient_Receives.cs  When_ExtendedClient_Sends.cs  When_ExtendedClient_Sends_Batch.cs  When_Extended_Client_Deletes.cs  packages.config
src/Amazon.SQS.ExtendedClient.Tests/Properties/: AssemblyInfo.cs
src/Amazon.SQS.ExtendedClient/Properties/: AssemblyInfo.cs
src/Amazon.SQS.Net.ExtendedClient/: Amazon.SQS.Net.ExtendedClient.csproj  AmazonSQSExtendedClient.cs  AmazonSQSExtendedClientBase.cs  ExtendedClientConfiguration.cs  MessageS3Pointer.cs  SQSExtendedClientConstants.cs
src/Amazon.SQS.Net.ExtendedClient.Tests/: Amazon.SQS.Net.ExtendedClient.Tests.csproj  ExtendedClientConfigurationTests.cs  ExtendedClientTestBase.cs  When_Client_Deletes_Batch.cs  When_ExtendedClient_Receives.cs  When_ExtendedClient_Sends.cs  When_ExtendedClient_Sends_Batch.cs  When_Extended_Client_Deletes.cs  packages.config
src/Amazon.SQS.Net.ExtendedClient/Properties/: AssemblyInfo.cs
